 

import javax.swing.*;
import javax.swing.table.*;
import java.util.Vector;

public class ScheduleTableModel extends DefaultTableModel {

    // DefaultTableModel uses:
    // - a Vector of column identifiers
    // - a Vector of Vectors of Object values
    // This fact is reflected by the Memento class.

    public ScheduleTableModel(Object[][] data, Object[] columnNames)
    {
	super(data, columnNames);
    }

    public TableMemento createMemento()
    {
	// COMPLETE.
        throw new UnsupportedOperationException();


    }

    public void setMemento(TableMemento memento)
    {
	// COMPLETE.
        throw new UnsupportedOperationException();



    }
}
